# rudikershaw

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE-2.0.txt  Procfile  README.md  how-much-fast-really.md  package-lock.json  package.json  pom.xml  start.sh  webpack.config.js
.github/workflows/: main.yml
codenerd/: Procfile  pom.xml
codenerd/src/main/java/main/: CodenerdApplication.java  IndexController.java
codenerd/src/main/java/main/articles/: ComputationalMethod2Controller.java  ComputationalMethodController.java  HttpBasicsController.java  TypesettingController.java
codenerd/src/main/java/main/dynamics/: ArticleService.java  ArticleSessionService.java  ArticleStatisticsService.java
codenerd/src/main/java/main/dynamics/entities/: Article.java  ArticleRepository.java  ArticleSession.java  ArticleSessionRepository.java
codenerd/src/main/resources/static/: style.css
codenerd/src/main/resources/static/fonts/: aliquamreg.eot
codenerd/src/main/resources/static/scripts/: pagination.js
codenerd/src/main/resources/static/styles/: style.css
codenerd/src/main/resources/templates/: index.html
codenerd/src/main/resources/templates/articles/: computationalmethod.html  computationalmethod2.html  httpbasics.html  typesetting.html  website-upgrade.html
etc/checkstyle/: checkstyle.xml
etc/spotbugs/: exclude-filter.xml
git-hooks/: pre-commit  too-big.sh
scripts/: train-classifier.js
scripts/data/: training-examples.jsonl
src/main/java/main/: BibliographyController.java  CodenerdApplication.java  ExceptionController.java  GitBuildHookController.java  IndexController.java  SecurityConfig.java  SitemapController.java  StaticResources.java  package-info.java
src/main/java/main/articles/: AnomalyDetectionController.java  ComputationalMethod2Controller.java  ComputationalMethod3Controller.java  ComputationalMethodController.java  DefaultArticleController.java  HttpBasicsController.java  JavaEssentialsController.java  NatureVsTechnologyController.java  PhpAdventureController.java  ThisWebsiteController.java  TourOfAIController.java  TroubleWithScienceController.java  TypesettingController.java  VisualAgnosiaHypothesisController.java  WhichSearch2Controller.java  WhichSearchAlgorithm.java  WhichSearchController.java  WhichpetController.java  package-info.java
src/main/java/main/configuration/: GoneFilter.java  SecurityConfig.java  SitemapController.java  StaticResources.java  package-info.java
src/main/java/main/donations/: DonationsController.java  package-info.java
src/main/java/main/dynamics/: ArticleService.java  ArticleSessionService.java  RefererService.java  ReferrerService.java  TwitterFollowService.java  WhichpetService.java  package-info.java
src/main/java/main/dynamics/entities/: Article.java  ArticleRepository.java  ArticleSession.java  Referer.java  RefererIdentity.java  Referrer.java  ReferrerIdentity.java  TwitterFollow.java  WhichpetDatum.java  package-info.java
src/main/java/main/dynamics/repositories/: ArticleRepository.java  ArticleSessionRepository.java  RefererRepository.java  ReferrerRepository.java  TwitterFollowRepository.java  WhichpetRepository.java  package-info.java
src/main/java/main/reddit/: LatestRedditPost.java  RedditPost.java  RedditService.java  package-info.java
src/main/java/main/twitter/: AuthDetailsProvider.java  LatestTweet.java  Prosperity.java  TwitterFollowService.java  TwitterService.java  TwitterUser.java  package-info.java
src/main/java/main/water/alarm/: WaterAlarmRestController.java  WaterAlarmStatusNotFoundException.java  WaterStatus.java  package-info.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: robots.txt
src/main/resources/static/data/: bibliography.json  genre-model.json  genre-stats.json  quotes.json
src/main/resources/static/fonts/: NewHaas.eot
src/main/resources/static/scripts/: bibliography.js  choices.js  main.js  pagination.js  quotes.js  search-graphics.js  whichpet.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: bibliography.html  error.html  index.html
src/main/resources/templates/articles/: 20-something-books.html  ai-doom-isnt-coming.html  anomaly-detection.html  best-practice.html  computationalmethod.html  computationalmethod2.html  computationalmethod3.html  git-hooks-and-java.html  how-much-faster.html  httpbasics.html  java-essentials.html  nature-vs-technology.html  on-being-stuck.html  rsa-encryption.html  science-trouble.html  tour-of-ai.html  typesetting.html  visual-agnosia.html  website-upgrade.html  whichpet.html  whichsearch.html  whichsearch2.html
src/main/resources/templates/donations/: cancelled.html  donate.html  thankyou.html
src/main/resources/templates/fragments/: latest-reddit-post.html  latest-tweet.html  whichpet.html
src/main/resources/templates/fragments/article/: footer.html  head.html
src/test/java/main/: BibliographyControllerTest.java  CodenerdApplicationTests.java  GitBuildHookControllerTest.java  IndexControllerTest.java
src/test/java/main/configuration/: SitemapControllerTest.java
src/test/java/main/dynamics/: ArticleServiceTest.java  ArticleSessionServiceTest.java  RefererServiceTest.java  WhichpetServiceTest.java
src/test/java/main/dynamics/entites/: ArticleFieldsTest.java  ArticleTest.java
src/test/java/main/dynamics/repositories/: ArticleRepositoryTest.java  ArticleSessionRepositoryTest.java  RefererRepositoryTest.java  TwitterFollowRepositoryTest.java
src/test/java/main/reddit/: LatestRedditPostTest.java  RedditPostTest.java  RedditServiceTest.java
src/test/java/main/twitter/: AuthDetailsProviderTest.java  LatestTweetTest.java  TwitterFollowServiceTest.java
src/test/resources/: application.properties
